{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "_moduleAliases": {
    "@": "./src",
    "@lib": "./src/lib",
    "@config": "./src/config",
    "@controllers": "./src/controllers",
    "@routes": "./src/routes",
    "@middlewares": "./src/middlewares",
    "@analytics": "./analytics"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test security-hardening.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "mathjs": "^15.2.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "puppeteer": "^22.6.0",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mathjs": "^9.4.1",
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "dayjs": "^1.11.20",
    "nodemon": "^3.1.14",
    "uuid": "^14.0.0"
  }
}
